<apex:component>
  <style>
    h4 {
      line-height: 22px;
      margin: 0;
    }
    .semibold {
      font-weight: bold;
    }

    .panel-default .panel-heading {
      font-weight: bold;
      background: #e9e9e9;
      font-size: 15px;
    }
    .panel-default .panel-heading {
      color: #333;
      border-color: #ddd;
    }

    .panel-heading .btn-small {
      margin-top: -3px;
    }

    .grid-pd-md .row {
      margin-bottom: 5px;
    }

    .grid-pd-lg .row {
      margin-bottom: 20px;
    }
    .grid-pd-lg .row .col-xs-12 {
      margin-bottom: 10px;
    }

    .rows-alt {
      border-top: 5px double #aaa;
      padding: 20px;
    }
    .rows-alt:nth-child(odd) {
      background: #eee;
    }

    .nav .caret {
      border-top-color: #777;
      border-bottom-color: #777;
    }

    .fixedFirstCol {
      width: 100%;
    }
    .fixedFirstCol td:first-child {
      width: 200px;
      text-overflow: ellipsis;
      overflow: hidden;
      display: block;
      white-space: nowrap;
    }

    input[disabled],
    input[disabled]:hover {
      background: #f5f5f5 !important;
      border: 1px solid #e5e5e5 !important;
      padding: 8px !important;
    }
    input[type="radio"],
    input[type="checkbox"] {
      height: auto;
    }
    .datePicker {
      z-index: 10000;
    }

    th,
    td {
      padding: 0 2px;
    }
    .tblWithBorders tr:hover {
      background: #fafafa;
    }
    .tblWithBorders td {
      vertical-align: middle;
      border-top: 1px solid #ddd;
      padding: 6px 2px 4px;
    }
    .tbl-pd-sm th,
    .tbl-pd-sm td {
      padding: 2px;
    }
    .tbl-pd-md th,
    .tbl-pd-md td {
      padding: 4px;
    }

    .radioBtnTbl {
      margin-top: 4px;
    }
    .radioBtnTbl label {
      margin: 4px 2px 8px;
    }

    @media (max-width: 1200px) {
      .navbar-header {
        float: none;
      }
      .navbar-left,
      .navbar-right {
        float: none !important;
      }
      .navbar-toggle {
        display: block;
      }
      .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        padding: 0;
      }
      .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
      }
      .navbar-collapse.collapse {
        display: none !important;
      }
      .navbar-nav {
        float: none !important;
        margin: 7.5px 0;
        background: #ffffff;
        border-color: #e7e7e7;
      }
      .navbar-nav > li {
        float: none;
      }
      .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .collapse.in {
        display: block !important;
      }
      .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none;
      }
    }
  </style>
</apex:component>
