<apex:component>
  <apex:attribute
    type="Boolean"
    name="displayConfirmPopup"
    description="displayConfirmPopup"
  />
  <apex:attribute type="String" name="header" description="header" />
  <apex:attribute type="String" name="body" description="body" />

  <apex:outputPanel
    styleClass="popupBackground"
    layout="block"
    rendered="{!displayConfirmPopup}"
  />
  <apex:outputPanel
    styleClass="custPopup"
    layout="block"
    rendered="{!displayConfirmPopup}"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">{!header}</h4>
        </div>
        <div class="modal-body">
          <apex:outputText escape="false" value="{!body}" />
        </div>
        <div class="modal-footer">
          <apex:componentBody />
        </div>
      </div>
    </div>
  </apex:outputPanel>
</apex:component>
