<apex:component>
  <apex:attribute
    type="String"
    name="portalName"
    description="portalName"
    required="true"
  />
  <apex:attribute
    type="String"
    name="header"
    description="header"
    required="true"
  />
  <apex:attribute
    type="Grantee_Report__c[]"
    name="report_list"
    description="Grantee Report List"
    required="true"
  />
  <apex:attribute
    type="Boolean"
    name="showSiteCol"
    description="showSiteCol"
    required="false"
    default="true"
  />
  <apex:attribute
    type="Boolean"
    name="showMore"
    default="false"
    description="Show More Link?"
  />

  <div class="panel panel-default">
    <div class="panel-heading">{!header}</div>
    <div class="panel-body">
      <apex:outputPanel rendered="{!report_list.size > 0}">
        <table width="100%">
          <tr>
            <th>Report Id</th>
            <th>Grant</th>
            <th style="{!IF(showSiteCol,'','width: 0;')}">
              <apex:outputText value="Site" rendered="{!showSiteCol}" />
            </th>
            <th>Status</th>
            <th>Submitted Date</th>
          </tr>
          <apex:repeat value="{!report_list}" var="i">
            <tr>
              <td>
                <apex:commandLink
                  value="{!i.Name}"
                  action="{!URLFOR($Site.Prefix+'/'+portalName+'DCTATReport?reportId='+i.Id)}"
                  rendered="{!portalName == 'Ripken'}"
                />
                <apex:commandLink
                  value="{!i.Name}"
                  action="{!URLFOR($Site.Prefix+'/SemiAnnualReport?reportId='+i.Id)}"
                  rendered="{!portalName == 'STEM'}"
                />
              </td>
              <td>{!i.Grant_Name__c}</td>
              <td>
                <apex:outputPanel rendered="{!showSiteCol}">
                  {!i.Organization_Name__c}
                </apex:outputPanel>
              </td>
              <td>{!i.Report_Status__c}</td>
              <td>
                <apex:outputField value="{!i.Submitted_Date__c}" />
              </td>
            </tr>
          </apex:repeat>
        </table>
      </apex:outputPanel>
      <apex:outputPanel rendered="{!report_list.size == 0}">
        No {!header} Found
      </apex:outputPanel>
      <apex:outputPanel rendered="{!showMore}" styleClass="view-more-link">
        <hr />
        <apex:commandLink
          action="{!URLFOR($Site.Prefix+'/DCTATReports')}"
          rendered="{!portalName == 'Ripken'}"
        >
          View All &raquo;
        </apex:commandLink>
        <apex:commandLink
          action="{!URLFOR($Site.Prefix+'/QuarterlyProgressReports')}"
          rendered="{!portalName == 'STEM'}"
        >
          View All &raquo;
        </apex:commandLink>
      </apex:outputPanel>
    </div>
  </div>
</apex:component>
