<apex:component>
  <apex:attribute
    type="String"
    name="header"
    description="header"
    required="true"
  />
  <apex:attribute
    type="Progress_Report__c[]"
    name="reports"
    description="Progress Report List"
    required="true"
  />
  <apex:attribute
    type="Boolean"
    name="showSiteCol"
    description="showSiteCol"
    required="false"
    default="true"
  />
  <apex:attribute
    type="Boolean"
    name="showMore"
    default="false"
    description="Show More Link?"
  />
  <apex:attribute type="String" name="overdue" description="overdue" />

  <div class="panel panel-default">
    <div class="panel-heading">{!header}</div>
    <div class="panel-body">
      <apex:outputPanel rendered="{!reports.size > 0}">
        <table class="fixedTbl">
          <tr>
            <th>Report Id</th>
            <th>
              <apex:outputText value="Organization" rendered="{!showSiteCol}" />
            </th>
            <th>Grant</th>
            <th>Month</th>
          </tr>
          <apex:repeat value="{!reports}" var="i">
            <tr>
              <td>
                <a
                  href="{!URLFOR($Site.Prefix+'/MonthlyProgressReport?reportId='+i.Id)}"
                >
                  {!i.Name}
                </a>
              </td>
              <td>
                <apex:outputText
                  value="{!i.Organization_Name__c}"
                  rendered="{!showSiteCol}"
                />
              </td>
              <td>{!i.Grant_Name__c}</td>
              <td>{!i.Month__c}</td>
            </tr>
          </apex:repeat>
        </table>
      </apex:outputPanel>
      <apex:outputPanel rendered="{!reports.size == 0}">
        No {!header} Found
      </apex:outputPanel>
      <apex:outputPanel rendered="{!showMore}" styleClass="view-more-link">
        <hr />
        <a
          href="{!URLFOR($Site.Prefix+'/'+'MonthlyProgressReports?overdue='+overdue)}"
        >
          View All &raquo;
        </a>
      </apex:outputPanel>
    </div>
  </div>
</apex:component>
