<apex:component controller="HeaderCtrl" allowDML="true">
  <apex:attribute
    type="String"
    name="activePage"
    description="Name of active nav item"
  />
  <apex:attribute type="Account" name="acct" description="Account" />
  <apex:attribute
    type="String"
    name="profile"
    description="Current User profile name"
  />
  <apex:attribute type="String" name="grantId" description="grantId" />

  <apex:stylesheet
    value="{!URLFOR($Resource.styles, 'css/bootstrap.min.css')}"
  />
  <apex:stylesheet value="{!URLFOR($Resource.styles, 'css/style.css')}" />
  <style>
    a,
    .primary {
      color: #ad2820;
    }
    a:hover,
    a:focus {
      color: #7d2302 !important;
    }
    input[type="submit"].btn.primary,
    .btn.primary {
      background: #7d2302;
      background-image: -webkit-linear-gradient(top, #ad2820, #7d2302);
      background-image: -moz-linear-gradient(top, #ad2820, #7d2302);
      background-image: -ms-linear-gradient(top, #ad2820, #7d2302);
      background-image: -o-linear-gradient(top, #ad2820, #7d2302);
      background-image: linear-gradient(to bottom, #ad2820, #7d2302);
      color: #fff;
    }
    input[type="submit"].primary:hover,
    .btn.primary:hover {
      background: #7d2302 !important;
      text-decoration: none;
    }
  </style>

  <c:AdditionalStyles />
  <c:Spinner />

  <apex:includeScript
    value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
  />
  <apex:includeScript
    value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
  />

  <apex:form id="header">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">
            <a href="{!URLFOR($Site.Prefix+'/Dashboard')}">
              <apex:image url="{!$Resource.NCAI_logo}" height="44" />
              <span class="title"> NCAI </span>
            </a>
            <apex:outputPanel
              rendered="{!acct.RecordType.Name == 'National Organization' && CONTAINS(profile, 'TRAIL')}"
              styleClass="subtitle"
            >
              TRAIL
            </apex:outputPanel>
            <apex:outputPanel
              rendered="{!acct.RecordType.Name == 'National Organization' && CONTAINS(profile, 'OVC')}"
              styleClass="subtitle"
            >
              OVC
            </apex:outputPanel>
            <apex:outputPanel
              rendered="{!acct.RecordType.Name != 'National Organization'}"
              styleClass="subtitle"
            >
              {!acct.Name}
            </apex:outputPanel>
          </span>
        </div>
        <apex:outputPanel rendered="{!acct == null}">
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li id="login">
                <a href="{!URLFOR($Site.Prefix+'/login')}"> Login </a>
              </li>
            </ul>
          </div>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!acct != null}">
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="{!IF((activePage == 'dashboard'),'active','')}">
                <a href="{!URLFOR($Site.Prefix+'/Dashboard?grantId='+grantId)}">
                  Dashboard
                </a>
              </li>
              <li class="{!IF((activePage == 'about'),'active','')}">
                <apex:commandLink
                  value="About"
                  action="{!URLFOR($Site.Prefix+'/SiteDetails?orgId='+acct.Id + '&grantId='+grantId)}"
                  rendered="{!acct.RecordType.Name != 'National Organization' || CONTAINS(profile, 'TRAIL')}"
                />
              </li>
              <li
                class="{!IF(activePage == 'about','dropdown active','dropdown')}"
              >
                <apex:outputPanel
                  rendered="{!acct.RecordType.Name == 'National Organization' && NOT(CONTAINS(profile, 'TRAIL'))}"
                >
                  <a
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    About <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        href="{!URLFOR($Site.Prefix+'/SiteDetails?orgId='+acct.Id + '&grantId='+grantId)}"
                      >
                        About
                      </a>
                    </li>
                    <li>
                      <a
                        href="{!URLFOR($Site.Prefix+'/TALogs?orgId='+acct.Id + '&grantId='+grantId)}"
                      >
                        TA Logs
                      </a>
                    </li>
                    <li>
                      <apex:commandLink
                        action="{!showTALogPopup}"
                        value="Add TA Log"
                        style="border-top: 1px solid #ddd; font-weight: bold"
                        rendered="{!acct.RecordType.Name == 'National Organization'}"
                        reRender="logPopup"
                      />
                    </li>
                  </ul>
                </apex:outputPanel>
              </li>
              <li class="{!IF((activePage == 'soi'),'active','')}">
                <apex:outputPanel
                  rendered="{!(CONTAINS(profile, 'OVC') || CONTAINS(profile, 'NCAI')) && acct.RecordType.Name == 'National Organization'}"
                >
                  <a
                    href="{!URLFOR($Site.Prefix+'/SOIList?grantId='+grantId+'&grantType=soi')}"
                  >
                    Statements of Interest
                  </a>
                </apex:outputPanel>
              </li>
              <li class="{!IF((activePage == 'applications'),'active','')}">
                <a
                  href="{!URLFOR($Site.Prefix+'/Applications?grantId='+grantId)}"
                >
                  Applications
                </a>
              </li>
              <li
                class="{!IF((activePage == 'grants' || activePage == 'subgrants'),'dropdown active','dropdown')}"
              >
                <apex:outputPanel
                  rendered="{!acct.RecordType.Name == 'National Organization' && !hasOVC && NOT(CONTAINS(profile, 'Program'))}"
                >
                  <a
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Grants <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="{!URLFOR($Site.Prefix+'/Grants')}"> Grants </a>
                    </li>
                    <li>
                      <a
                        href="{!URLFOR($Site.Prefix+'/SubGrants?grantId='+grantId)}"
                      >
                        Sub-Grants
                      </a>
                    </li>
                    <li>
                      <a href="{!URLFOR($Site.Prefix+'/DocumentRepository')}">
                        Documents
                      </a>
                    </li>
                  </ul>
                </apex:outputPanel>
              </li>
              <li class="{!IF((activePage == 'documents'),'active','')}">
                <apex:outputPanel
                  rendered="{!acct.RecordType.Name == 'Local Organization' && !hasOVC}"
                >
                  <a href="{!URLFOR($Site.Prefix+'/DocumentRepository')}">
                    Documents
                  </a>
                </apex:outputPanel>
              </li>
              <li
                class="{!IF((activePage == 'grants' || activePage == 'subgrants'),'active','')}"
              >
                <apex:outputPanel
                  rendered="{!acct.RecordType.Name == 'Local Organization' && NOT(CONTAINS(profile, 'Program'))}"
                >
                  <a href="{!URLFOR($Site.Prefix+'/SubGrants')}">
                    Sub-Grants
                  </a>
                </apex:outputPanel>
              </li>
              <li class="{!IF((activePage == 'reimbursements'),'active','')}">
                <apex:outputPanel
                  rendered="{!NOT(CONTAINS(profile, 'Program'))}"
                >
                  <a
                    href="{!URLFOR($Site.Prefix+'/Reimbursements?grantId='+grantId)}"
                  >
                    Reimbursements
                  </a>
                </apex:outputPanel>
              </li>
              <li
                class="{!IF((activePage == 'approverAssignments'),'dropdown active','dropdown')}"
              >
                <apex:outputPanel
                  rendered="{!acct.RecordType.Name == 'National Organization' && CONTAINS(profile, 'Level Two')}"
                >
                  <a
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Approver Assignments <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="{!URLFOR($Site.Prefix+'/ApproverAssignments')}">
                        Manage Assignments
                      </a>
                    </li>
                    <li>
                      <a
                        href="{!URLFOR($Site.Prefix+'/ApproverReimbursements')}"
                      >
                        Reimbursement Dashboard
                      </a>
                    </li>
                  </ul>
                </apex:outputPanel>
              </li>
              <li
                class="{!IF((activePage == 'program'),'active dropdown','dropdown')}"
              >
                <a
                  href="#"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Program <span class="caret"></span
                ></a>
                <ul class="dropdown-menu">
                  <apex:outputPanel
                    rendered="{!(acct.RecordType.Name == 'National Organization' && NOT(CONTAINS(profile, 'OVC'))) || ((acct.RecordType.Name == 'Local Organization' || acct.RecordType.Name == 'Site') && NOT(hasOVC))}"
                  >
                    <li>
                      <apex:outputLink value="{!$Site.Prefix+'/MonthlyPALogs'}">
                        Monthly PA Logs
                      </apex:outputLink>
                    </li>
                    <li>
                      <apex:outputLink
                        value="{!$Site.Prefix+'/ProgressReports'}"
                      >
                        Progress Reports
                      </apex:outputLink>
                    </li>
                    <li>
                      <apex:outputLink value="{!$Site.Prefix+'/YouthData'}">
                        Youth Data
                      </apex:outputLink>
                    </li>
                    <li>
                      <apex:outputLink
                        value="{!$Site.Prefix+'/ChapterReports'}"
                      >
                        Chapter Reports
                      </apex:outputLink>
                    </li>
                  </apex:outputPanel>
                  <apex:outputPanel
                    rendered="{!(acct.RecordType.Name == 'National Organization' && NOT(CONTAINS(profile, 'TRAIL'))) || (acct.RecordType.Name == 'Local Organization' && hasOVC)}"
                  >
                    <li>
                      <apex:outputLink
                        value="{!URLFOR($Site.Prefix+'/OVCProgramReports')}"
                      >
                        Program Reports
                      </apex:outputLink>
                    </li>
                    <li>
                      <apex:outputLink
                        value="{!URLFOR($Site.Prefix+'/TAPlans')}"
                        rendered="{!acct.RecordType.Name == 'National Organization'}"
                      >
                        Technical Assistance Plans
                      </apex:outputLink>
                      <apex:outputLink
                        value="{!URLFOR($Site.Prefix+'/TAPlan?orgId='+acct.Id)}"
                        rendered="{!acct.RecordType.Name != 'National Organization'}"
                      >
                        Technical Assistance Plan
                      </apex:outputLink>
                    </li>
                    <li>
                      <apex:outputLink
                        value="{!URLFOR($Site.Prefix+'/ProgramPlans')}"
                      >
                        Program Plans
                      </apex:outputLink>
                    </li>
                  </apex:outputPanel>
                </ul>
              </li>
              <li class="{!IF((activePage == 'help'),'active','')}">
                <apex:outputLink
                  value="{!$Site.Prefix+'/NCAIHelp'}"
                  rendered="{!NOT(hasOVC) && NOT(CONTAINS(profile, 'OVC'))}"
                >
                  Help
                </apex:outputLink>
                <apex:outputLink
                  value="{!$Site.Prefix+'/OVCHelp'}"
                  rendered="{!hasOVC || CONTAINS(profile, 'OVC')}"
                >
                  Help
                </apex:outputLink>
              </li>
              <li id="logout">
                <apex:outputLink
                  value="{!$Site.Prefix}/secur/logout.jsp"
                  rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}"
                >
                  {!$Label.site.logout}
                </apex:outputLink>
              </li>
            </ul>
          </div>
        </apex:outputPanel>
      </div>
    </nav>
    <apex:outputPanel id="holdPopup">
      <c:ConfirmationPopup
        header="Agency on Hold"
        body="Please note that your agency is currently on reimbursement payment hold. Please see the Grant Hold History section located within the Organizational Info tab for more detailed information."
        displayConfirmPopup="{!displayHoldPopup}"
      >
        <apex:commandButton
          value="Close"
          action="{!hideHoldPopup}"
          reRender="holdPopup"
        />
      </c:ConfirmationPopup>
    </apex:outputPanel>

    <apex:outputPanel id="logPopup">
      <c:TALogPopup
        log="{!log}"
        orgOptions="{!orgOptions}"
        hideTALogPopup="{!hideTALogPopup}"
        upsertTALog="{!upsertTALog}"
        rendered="{!displayTALogPopup}"
      />
    </apex:outputPanel>
  </apex:form>
</apex:component>
