<apex:component>
  <apex:attribute
    type="String"
    name="userAcctType"
    description="userAcctType"
  />
  <apex:attribute type="String" name="header" description="header" />
  <apex:attribute type="String" name="localNote" description="localNote" />
  <apex:attribute
    type="String"
    name="nationalNote"
    description="nationalNote"
  />
  <apex:attribute
    type="String"
    name="nationalNotePrivate"
    description="nationalNotePrivate"
  />
  <apex:attribute
    type="Boolean"
    name="displayLocalNote"
    description="displayLocalNote"
    default="true"
  />
  <apex:attribute
    type="Boolean"
    name="displayNationalNote"
    description="displayNationalNote"
    default="true"
  />
  <apex:attribute
    type="Boolean"
    name="displayNationalNotePrivate"
    description="displayNationalNotePrivate"
    default="false"
  />
  <apex:attribute
    type="Boolean"
    name="readOnly"
    description="readOnly"
    default="false"
  />
  <apex:attribute
    type="Boolean"
    name="richText"
    description="richText"
    default="false"
  />

  <div class="panel panel-default">
    <div class="panel-heading">{!header}</div>
    <div class="panel-body">
      <c:Notes
        userAcctType="{!userAcctType}"
        readOnly="{!readOnly}"
        richText="{!richText}"
        localNote="{!localNote}"
        nationalNote="{!nationalNote}"
        nationalNotePrivate="{!nationalNotePrivate}"
        displayLocalNote="{!displayLocalNote}"
        displayNationalNote="{!displayNationalNote}"
        displayNationalNotePrivate="{!displayNationalNotePrivate}"
      />
    </div>
  </div>
</apex:component>
