<apex:component>
  <apex:attribute
    type="String"
    name="userAcctType"
    description="userAcctType"
    required="true"
  />
  <apex:attribute
    type="String"
    name="header"
    description="header"
    required="true"
  />
  <apex:attribute
    type="PA_Log__c[]"
    name="log_list"
    description="PA Log List"
    required="true"
  />
  <apex:attribute
    type="Boolean"
    name="isEditMode"
    description="isEditMode"
    default="false"
  />
  <apex:attribute
    type="ApexPages.Action"
    name="updateStatus"
    description="updateStatus"
    required="true"
  />

  <div class="panel panel-default">
    <div class="panel-heading">{!header}</div>
    <div class="panel-body">
      <apex:outputPanel rendered="{!log_list.size > 0}" id="list">
        <table class="fixedTbl tblWithBorders">
          <tr>
            <th>Date</th>
            <th>Activity Status</th>
            <th># of Boys</th>
            <th># of Girls</th>
            <th>Minutes of Activity</th>
          </tr>
          <apex:repeat value="{!log_list}" var="i">
            <tr>
              <td>
                <apex:outputField value="{!i.Date__c}" />
              </td>
              <td>
                <apex:outputField
                  value="{!i.Activity_Status__c}"
                  rendered="{!userAcctType == 'National Organization' || NOT(isEditMode) || i.Date__c > Today()}"
                />
                <apex:inputField
                  value="{!i.Activity_Status__c}"
                  rendered="{!userAcctType != 'National Organization' && isEditMode && i.Date__c <= Today()}"
                >
                  <apex:actionSupport
                    action="{!updateStatus}"
                    event="onchange"
                    reRender="list"
                  />
                </apex:inputField>
              </td>
              <td>
                <apex:outputField
                  value="{!i.Number_of_Boys__c}"
                  rendered="{!userAcctType == 'National Organization' || NOT(isEditMode) || i.Date__c > Today()}"
                />
                <apex:inputField
                  value="{!i.Number_of_Boys__c}"
                  rendered="{!userAcctType != 'National Organization' && isEditMode && i.Date__c <= Today()}"
                />
              </td>
              <td>
                <apex:outputField
                  value="{!i.Number_of_Girls__c}"
                  rendered="{!userAcctType == 'National Organization' || NOT(isEditMode) || i.Date__c > Today()}"
                />
                <apex:inputField
                  value="{!i.Number_of_Girls__c}"
                  rendered="{!userAcctType != 'National Organization' && isEditMode && i.Date__c <= Today()}"
                />
              </td>
              <td>
                <apex:outputField
                  value="{!i.Minutes_of_Activity__c}"
                  rendered="{!userAcctType == 'National Organization' || NOT(isEditMode) || i.Date__c > Today()}"
                />
                <apex:inputField
                  value="{!i.Minutes_of_Activity__c}"
                  rendered="{!userAcctType != 'National Organization' && isEditMode && i.Date__c <= Today()}"
                />
              </td>
            </tr>
          </apex:repeat>
        </table>
      </apex:outputPanel>
      <apex:outputPanel rendered="{!log_list.size == 0}">
        No {!header} Found
      </apex:outputPanel>
    </div>
  </div>
</apex:component>
