<apex:component>
  <apex:attribute
    type="String"
    name="ActivePage"
    description="Name of active nav item"
  />
  <apex:attribute type="Account" name="acct" description="Account" />

  <apex:stylesheet
    value="{!URLFOR($Resource.styles, 'css/bootstrap.min.css')}"
  />
  <apex:stylesheet value="{!URLFOR($Resource.styles, 'css/style.css')}" />
  <style>
    a,
    .primary {
      color: #e71b24;
    }
    a:hover {
      color: #a11219;
    }
    input[type="submit"].btn.primary,
    .btn.primary {
      background: #e71b24;
      background-image: -webkit-linear-gradient(top, #e71b24, #a11219);
      background-image: -moz-linear-gradient(top, #e71b24, #a11219);
      background-image: -ms-linear-gradient(top, #e71b24, #a11219);
      background-image: -o-linear-gradient(top, #e71b24, #a11219);
      background-image: linear-gradient(to bottom, #e71b24, #a11219);
      color: #fff;
    }
    input[type="submit"].primary:hover,
    .btn.primary:hover {
      background: #a11219;
      text-decoration: none;
    }
  </style>

  <apex:includeScript
    value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
  />
  <apex:includeScript
    value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
  />
  <script type="text/javascript">
    window.onload = function () {
      var d = document.getElementById("{!ActivePage}");
      d.className = "active";
    };
  </script>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle collapsed"
          data-toggle="collapse"
          data-target="#navbar-collapse-1"
          aria-expanded="false"
        >
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand">
          <apex:image url="{!$Resource.UA_Logo}" height="44" />
        </span>
      </div>
      <apex:outputPanel rendered="{!acct == null}">
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li id="login">
              <a href="{!URLFOR($Site.Prefix+'/login')}"> Login </a>
            </li>
          </ul>
        </div>
      </apex:outputPanel>

      <apex:outputPanel rendered="{!acct != null}">
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li id="dashboard">
              <a href="{!URLFOR($Site.Prefix+'/UADashboard')}"> Dashboard </a>
            </li>
            <li id="applications">
              <a href="{!URLFOR($Site.Prefix+'/UAApplicationList')}">
                Applications
              </a>
            </li>
            <!--
                        <li id="grants">
                            <a href="{!URLFOR($Site.Prefix+'/UAGrantList')}">
                                Grants
                            </a>
                        </li>
                        <li id="reports">
                            <a href="{!URLFOR($Site.Prefix+'/UAReportList')}">
                                Grantee Reports
                            </a>
                        </li>
                        <li id="help">
                            <a href="{!URLFOR($Site.Prefix+'/LEGOHelp')}">
                                Help
                            </a>
                        </li>
                        -->
            <li id="logout">
              <apex:outputLink
                value="{!$Site.Prefix}/secur/logout.jsp"
                rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}"
              >
                {!$Label.site.logout}
              </apex:outputLink>
            </li>
          </ul>
        </div>
      </apex:outputPanel>
    </div>
  </nav>
</apex:component>
