<apex:page
  controller="GetUserAcctCtrl"
  showHeader="false"
  sidebar="false"
  readOnly="true"
>
  <head>
    <title>Coming Soon</title>
  </head>
  <c:HeaderSwitch
    acct="{!userAcct}"
    profile="{!currentUser.Profile.Name}"
    portalName="{!portalName}"
  />

  <apex:form id="form">
    <div class="main-panel">
      <div class="content">
        <div class="row">
          <div class="col-auto">
            <h2 style="display: inline">Coming Soon</h2>
          </div>
        </div>
      </div>
    </div>
  </apex:form>
</apex:page>
