<apex:page
  controller="ProgressReportCtrl"
  action="{!getOptions}"
  showHeader="false"
  sidebar="false"
>
  <head>
    <title>Progress Reports</title>
  </head>
  <c:DMVHeader
    ActivePage="program"
    acct="{!userAcct}"
    profile="{!currentUser.Profile.Name}"
  />

  <apex:form id="form">
    <div class="main-panel">
      <div class="content">
        <div class="row">
          <div class="col-auto">
            <h2>Progress Reports</h2>
          </div>
          <div class="col-auto pull-right">
            Report Id: &nbsp;<apex:inputText
              value="{!reportId}"
              styleClass="input-md"
            />
            <apex:outputPanel
              rendered="{!userAcctType == 'National Organization'}"
            >
              &nbsp;&nbsp; Organization: &nbsp;<apex:inputText
                value="{!orgName}"
                styleClass="input-md"
              />
            </apex:outputPanel>
            <div style="margin: 5px"></div>
            &nbsp;&nbsp; Status: &nbsp;
            <apex:selectList value="{!status}" size="1" id="statusOptions">
              <apex:selectOptions value="{!statusOptions}" />
            </apex:selectList>
            &nbsp;&nbsp; Sort By: &nbsp;
            <apex:selectList value="{!sortBy}" size="1">
              <apex:selectOptions value="{!sortByOptions}" />
            </apex:selectList>
            <div style="margin: 5px"></div>
            <apex:commandButton
              action="{!getLists}"
              value="Update"
              status="pageStatus"
              styleClass="btn-small primary"
              reRender="form"
            />
          </div>
        </div>
        <br />

        <apex:outputPanel id="paginatedList">
          <div class="panel panel-default">
            <div class="panel-heading">{!status}</div>
            <div class="panel-body">
              <apex:outputPanel rendered="{!items.size > 0}">
                <table width="100%">
                  <tr>
                    <th>Report Id</th>
                    <th>
                      <apex:outputText
                        value="Organization"
                        rendered="{!userAcctType == 'National Organization'}"
                      />
                    </th>
                    <th>Grant</th>
                    <th>Quarter</th>
                    <th>Status</th>
                    <th>Submitted Date</th>
                  </tr>
                  <apex:repeat value="{!items}" var="i">
                    <tr>
                      <td>
                        <a
                          href="{!URLFOR($Site.Prefix+'/DMVProgressReport?reportId='+i.Id)}"
                        >
                          {!i.Name}
                        </a>
                      </td>
                      <td>
                        <apex:outputText
                          value="{!i.Organization_Name__c}"
                          rendered="{!userAcctType == 'National Organization'}"
                        />
                      </td>
                      <td>{!i.Grant_Name__c}</td>
                      <td>{!i.Quarter__c}</td>
                      <td>{!i.Status__c}</td>
                      <td>
                        <apex:outputField value="{!i.Submitted_Date__c}" />
                      </td>
                    </tr>
                  </apex:repeat>
                </table>
              </apex:outputPanel>
              <apex:outputPanel rendered="{!items.size == 0}">
                No Reports Found
              </apex:outputPanel>
            </div>
            <c:Pagination
              disablePrevious="{!disablePrevious}"
              disableNext="{!disableNext}"
              recordCount="{!recordCount}"
              first="{!first}"
              previous="{!previous}"
              next="{!next}"
              last="{!last}"
            />
          </div>
        </apex:outputPanel>
      </div>
    </div>
  </apex:form>
</apex:page>
