<apex:page
  controller="ReimbursementListCtrl"
  showHeader="false"
  sidebar="false"
>
  <head>
    <title>Reimbursement List</title>
  </head>
  <c:NPALHeader
    ActivePage="reimbursements"
    acct="{!userAcct}"
    profile="{!currentUser.Profile.Name}"
  />
  <c:Spinner />

  <apex:form id="form">
    <div class="main-panel">
      <div class="content">
        <h2 style="display: inline">Reimbursement Requests</h2>
        <span class="col-auto pull-right">
          Sub-Grant Name: &nbsp;<apex:inputText
            value="{!keyword}"
            styleClass="input-md"
          />&nbsp; &nbsp;&nbsp; Sort By: &nbsp;
          <apex:selectList value="{!sortBy}" size="1">
            <apex:selectOptions value="{!sortByOptions}" />
          </apex:selectList>
          &nbsp;
          <apex:commandButton
            action="{!getLists}"
            value="Update"
            status="pageStatus"
            styleClass="btn-small primary"
            reRender="form"
          />
        </span>
        <br /><br />

        <apex:outputPanel rendered="{!userAcctType == 'Local Organization'}">
          <div class="alert alert-info">
            You cannot edit reimbursements while they are in the approval/review
            process. If you need to edit a reimbursement that is under review,
            please contact FirstPic to have the reimbursement returned to you.
          </div>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!pending_first_list.size > 0}">
          <c:ReimbursementList
            header="Pending First Review"
            portalName="NPAL"
            requestList="{!pending_first_list}"
            showMore="{!more_pending_first}"
            listType="pendingfirst"
          />
        </apex:outputPanel>

        <apex:outputPanel rendered="{!pending_second_list.size > 0}">
          <c:ReimbursementList
            header="Pending Second Review"
            portalName="NPAL"
            requestList="{!pending_second_list}"
            showMore="{!more_pending_second}"
            listType="pendingsecond"
          />
        </apex:outputPanel>

        <apex:outputPanel rendered="{!pending_third_list.size > 0}">
          <c:ReimbursementList
            header="Pending Third Review"
            portalName="NPAL"
            requestList="{!pending_third_list}"
            showMore="{!more_pending_third}"
            listType="pendingfinal"
          />
        </apex:outputPanel>

        <apex:outputPanel
          rendered="{!incomplete_list.size > 0 && userAcctType == 'Local Organization'}"
        >
          <c:ReimbursementList
            header="Incomplete Requests"
            portalName="NPAL"
            requestList="{!incomplete_list}"
            showMore="{!more_incomplete}"
            showEdit="true"
            listType="incomplete"
          />
        </apex:outputPanel>

        <apex:outputPanel rendered="{!revisions_list.size > 0}">
          <c:ReimbursementList
            header="Revisions Needed"
            portalName="NPAL"
            requestList="{!revisions_list}"
            showMore="{!more_revisions}"
            showEdit="{!userAcctType == 'Local Organization'}"
            listType="sentback"
          />
        </apex:outputPanel>

        <apex:outputPanel
          rendered="{!national_request_list.size > 0 && approverLevel == 'Level Three'}"
        >
          <c:ReimbursementList
            header="National Reimbursement Requests"
            portalName="NPAL"
            requestList="{!national_request_list}"
            showMore="{!more_national_request}"
            showEdit="true"
            listType="national"
          />
        </apex:outputPanel>

        <apex:outputPanel rendered="{!request_list.size > 0}">
          <c:ReimbursementList
            header="Completed Reimbursement Requests"
            portalName="NPAL"
            requestList="{!request_list}"
            showMore="{!more_request}"
            listType="completed"
          />
        </apex:outputPanel>

        <apex:outputPanel rendered="{!GrantID != null}">
          <a
            href="{!URLFOR($Site.Prefix+'/NPALRequestForm?GrantID='+GrantID)}"
            class="btn primary"
          >
            Request Reimbursement
          </a>
          <br /><br />
          <div class="alert alert-info" role="alert">
            <strong>
              You won't be able to submit a reimbursement until you have an
              approved budget.
            </strong>
          </div>
        </apex:outputPanel>

        <c:ErrorMessage errorMessage="{!errorMessage}" />
      </div>
    </div>
    <apex:actionFunction
      name="getLists"
      action="{!getLists}"
      status="pageStatus"
      rerender="form"
    />
  </apex:form>

  <script>
    window.onload = function () {
      getLists();
    };
  </script>
</apex:page>
