<apex:page
  controller="ReimbursementDetailsController"
  showHeader="false"
  sidebar="false"
>
  <head>
    <title>Reimbursement Details</title>
  </head>
  <c:Header
    ActivePage="reimbursements"
    acct="{!userAcct}"
    profile="{!currentUser.Profile.Name}"
  />
  <c:Spinner />

  <div class="main-panel">
    <div class="content">
      <div class="row">
        <div class="col-xs-6">
          <h2>{!grant.Name}</h2>
        </div>
        <div class="col-xs-6 pull-right text-right">
          <h2>
            Requested Amount: &nbsp;
            <apex:outputField value="{!request.Total_Requested_Amount__c}" />
          </h2>
        </div>
      </div>

      <table class="table">
        <tr>
          <td>
            <div class="row">
              <div class="col-auto" style="font-weight: bold">
                Reimbursement Date Range:
              </div>
              <div class="col-auto">
                <apex:outputText value="{0, date, MM'/'dd'/'yyyy}">
                  <apex:param value="{!request.Start_Date__c}" />
                </apex:outputText>
                -
                <apex:outputText value="{0, date, MM'/'dd'/'yyyy}">
                  <apex:param value="{!request.End_Date__c}" />
                </apex:outputText>
              </div>
            </div>
          </td>
          <td>
            <span style="font-weight: bold"> Request Id: &nbsp;&nbsp; </span>
            {!request.Name}
          </td>
          <td>
            <span style="font-weight: bold">
              Request Status: &nbsp;&nbsp;
              <apex:outputPanel
                rendered="{!NOT(CONTAINS(request.Status__c, 'Approval')) || userAcct.RecordType.Name == 'National Organization'}"
              >
                <span class="{!statusColor}">{!request.Status__c}</span>
              </apex:outputPanel>
              <apex:outputPanel
                rendered="{!CONTAINS(request.Status__c, 'Approval') && userAcct.RecordType.Name == 'Local Organization'}"
              >
                <span class="{!statusColor}">Pending Approval</span>
              </apex:outputPanel>
            </span>
            <apex:outputPanel
              rendered="{!request.Paid_Date__c != null}"
              styleClass="{!statusColor}"
            >
              &nbsp;(<apex:outputText
                value="Paid: "
                rendered="{!request.Status__c == 'Closed'}"
              /><apex:outputField value="{!request.Paid_Date__c}" />)
            </apex:outputPanel>
          </td>
        </tr>
        <tr>
          <td>
            <span style="font-weight: bold">
              Total FTE at affiliate during this month: &nbsp;&nbsp;
            </span>
            <apex:outputText value="{!request.Total_FTE_at_Affiliate__c}" />
          </td>
          <td>
            <span style="font-weight: bold">
              Full Time Effort: &nbsp;&nbsp;
            </span>
            <apex:outputText value="{0, number, ###,###,###,##0.000}">
              <apex:param value="{!request.FTE__c}" /> </apex:outputText
            >%
          </td>
          <td>
            <span style="font-weight: bold">
              Sub-Grant Balance: &nbsp;&nbsp;
            </span>
            <apex:outputField value="{!grant.Balance__c}" />
          </td>
        </tr>
        <tr>
          <td>
            <span style="font-weight: bold">
              Number of youth served during the month: &nbsp;&nbsp;
            </span>
            <apex:outputField value="{!request.Youth_Served__c}" />
          </td>
          <td>
            <span style="font-weight: bold">
              Number of youth served with grant funding this month: &nbsp;&nbsp;
            </span>
            <apex:outputText
              value="{!request.Youth_Served_with_Grant_Funding__c}"
            />
          </td>
          <td>
            <span style="font-weight: bold">
              % Children Served: &nbsp;&nbsp;
            </span>
            <apex:outputText value="{0, number, ###,###,###,##0.000}">
              <apex:param
                value="{!request.Youth_Served_Percent__c}"
              /> </apex:outputText
            >%
          </td>
        </tr>
      </table>

      <apex:form id="form">
        <apex:outputPanel
          id="lists"
          rendered="{!request.Is_National_Request__c == false || CONTAINS(approverLevel, 'Admin')}"
        >
          <apex:outputPanel id="laborItems">
            <div class="panel panel-default">
              <apex:repeat value="{!labor_map}" var="cat">
                <div class="panel-heading">
                  <apex:outputText value="Personnel" />
                </div>
                <div class="panel-body">
                  <table style="width: 100%">
                    <tr>
                      <th>Name</th>
                      <th>Title</th>
                      <th>Rate</th>
                      <th>Total Hours</th>
                      <th>Hours on Grant</th>
                      <th>% Time on Grant</th>
                      <th>Requested Salary</th>
                      <th class="text-center">Notes</th>
                    </tr>
                    <apex:repeat value="{!labor_map[cat]}" var="i">
                      <tr>
                        <td>{!i.Budget_Item__r.Name}</td>
                        <td>{!i.Budget_Item__r.Title__c}</td>
                        <td>
                          <apex:outputfield value="{!i.Rate__c}" />
                        </td>
                        <td>{!i.Quantity__c}</td>
                        <td>{!i.Quantity_Towards_Grant__c}</td>
                        <td>
                          <apex:outputText
                            value="{0, number, ###,###,###,##0.000}"
                          >
                            <apex:param
                              value="{!i.Percent_Towards_Grant__c}"
                            /> </apex:outputText
                          >%
                        </td>
                        <td>
                          <apex:outputfield value="{!i.Requested_Salary__c}" />
                        </td>
                        <td class="text-center">
                          <apex:commandLink
                            action="{!laborNotesPopup}"
                            reRender="laborPopup"
                          >
                            <apex:outputPanel id="laborNoteIcon">
                              <apex:outputText
                                rendered="{!i.Item_Note__c != null || i.Response__c != null}"
                              >
                                <span
                                  class="glyphicon glyphicon-comment"
                                ></span>
                              </apex:outputText>
                              <apex:outputText
                                rendered="{!userAcct.RecordType.Name == 'National Organization' && i.Response__c == null && i.Item_Note__c == null}"
                                >+</apex:outputText
                              >
                            </apex:outputPanel>
                          </apex:commandLink>
                          <apex:outputPanel id="laborPopup">
                            <apex:outputPanel
                              styleClass="popupBackground"
                              layout="block"
                              rendered="{!displayLaborNotesPopup}"
                            />
                            <apex:outputPanel
                              styleClass="custPopup"
                              layout="block"
                              rendered="{!displayLaborNotesPopup}"
                            >
                              <div class="modal-dialog">
                                <div class="modal-content text-left">
                                  <div class="modal-header">
                                    <h4 class="modal-title">
                                      Notes for &nbsp;<apex:outputText
                                        value="{!i.Budget_Item__r.Name}"
                                      />
                                    </h4>
                                  </div>
                                  <div class="modal-body">
                                    <apex:outputPanel
                                      rendered="{!i.Item_Note__c != null}"
                                    >
                                      <apex:outputText
                                        value="{!i.Item_Note__c}"
                                      />
                                    </apex:outputPanel>
                                    <apex:outputPanel
                                      rendered="{!i.Item_Note__c == null}"
                                    >
                                      No notes from Affiliate
                                    </apex:outputPanel>
                                    <br />
                                    <hr />
                                    <apex:outputPanel
                                      rendered="{!userAcct.RecordType.Name == 'National Organization'}"
                                    >
                                      <apex:inputTextarea
                                        value="{!i.Response__c}"
                                      />
                                    </apex:outputPanel>
                                    <apex:outputPanel
                                      rendered="{!userAcct.RecordType.Name == 'Local Organization'}"
                                    >
                                      <apex:outputPanel
                                        rendered="{!i.Response__c == null}"
                                      >
                                        <apex:outputText
                                          value="{!i.Response__c}"
                                        />
                                      </apex:outputPanel>
                                      <apex:outputPanel
                                        rendered="{!i.Response__c == null}"
                                      >
                                        No Notes from National
                                      </apex:outputPanel>
                                    </apex:outputPanel>
                                  </div>
                                  <div class="modal-footer">
                                    <apex:commandButton
                                      action="{!laborNotesPopup}"
                                      value="Save and Close"
                                      styleClass="primary"
                                      reRender="laborNoteIcon, laborPopup"
                                    />
                                  </div>
                                </div>
                              </div>
                            </apex:outputPanel>
                          </apex:outputPanel>
                        </td>
                      </tr>
                    </apex:repeat>
                    <tr>
                      <td colspan="6"></td>
                      <td>
                        <span class="subtotal"> ${!requestSub} </span>
                      </td>
                      <td></td>
                    </tr>
                  </table>
                </div>

                <div class="panel-heading sub-panel-heading">
                  Fringe Benefits
                </div>
                <div class="panel-body">
                  <table style="width: 100%">
                    <tr>
                      <th>Name</th>
                      <th>FICA</th>
                      <th>Medical</th>
                      <th>Dental</th>
                      <th>Short Term Disability</th>
                      <th>Long Term Disability</th>
                      <th>Life</th>
                      <th>Other</th>
                      <th>Total Benefits</th>
                      <th>Requested Benefits</th>
                    </tr>
                    <apex:repeat value="{!labor_map[cat]}" var="i">
                      <tr>
                        <td>{!i.Budget_Item__r.Name}</td>
                        <td>
                          <apex:outputText
                            value="{0, number, ###,###,###,##0.00}"
                          >
                            <apex:param value="{!i.FICA__c}" />
                          </apex:outputText>
                        </td>
                        <td>
                          <apex:outputField value="{!i.Medical__c}" />
                        </td>
                        <td>
                          <apex:outputField value="{!i.Dental__c}" />
                        </td>
                        <td>
                          <apex:outputField
                            value="{!i.Short_Term_Disability__c}"
                          />
                        </td>
                        <td>
                          <apex:outputField
                            value="{!i.Long_Term_Disability__c}"
                          />
                        </td>
                        <td>
                          <apex:outputField value="{!i.Life__c}" />
                        </td>
                        <td>
                          <apex:outputField value="{!i.Other_Benefits__c}" />
                        </td>
                        <td>
                          <apex:outputText
                            value="${0, number, ###,###,###,##0.00}"
                          >
                            <apex:param value="{!i.Fringe_Benefit__c}" />
                          </apex:outputText>
                        </td>
                        <td>
                          <apex:outputText
                            value="${0, number, ###,###,###,##0.00}"
                          >
                            <apex:param value="{!i.Requested_Benefits__c}" />
                          </apex:outputText>
                        </td>
                      </tr>
                    </apex:repeat>
                    <tr>
                      <td></td>
                      <td>
                        <span class="subtotal"> ${!ficaSub} </span>
                      </td>
                      <td>
                        <span class="subtotal"> ${!medicalSub} </span>
                      </td>
                      <td>
                        <span class="subtotal"> ${!dentalSub} </span>
                      </td>
                      <td>
                        <span class="subtotal"> ${!shortTermSub} </span>
                      </td>
                      <td>
                        <span class="subtotal"> ${!longTermSub} </span>
                      </td>
                      <td>
                        <span class="subtotal"> ${!lifeSub} </span>
                      </td>
                      <td>
                        <span class="subtotal"> ${!otherSub} </span>
                      </td>
                      <td>
                        <span class="subtotal"> ${!benefitsSub} </span>
                      </td>
                      <td>
                        <span class="subtotal"> ${!requstedBenefitsSub} </span>
                      </td>
                    </tr>
                  </table>
                </div>
              </apex:repeat>
            </div>
          </apex:outputPanel>

          <apex:outputPanel rendered="{!request.Labor_Notes__c != null}">
            <div class="panel panel-default">
              <div class="panel-heading">Personnel &amp; Fringe Notes</div>
              <div class="panel-body">
                <apex:outputField value="{!request.Labor_Notes__c}" />
              </div>
            </div>
          </apex:outputPanel>

          <div class="panel panel-default">
            <div class="panel-heading">Expenses</div>
            <apex:repeat value="{!expense_map}" var="cat">
              <div class="panel-heading sub-panel-heading">{!cat}</div>
              <div class="panel-body">
                <table class="fixedTbl">
                  <tr>
                    <th>Name</th>
                    <th>Monthly Rate</th>
                    <th>
                      <apex:outputText
                        value="Factor Type"
                        rendered="{!grant.Use_Indirect_Rate__c != 'Yes'}"
                      />
                    </th>
                    <th>
                      <apex:outputText
                        value="Factor %"
                        rendered="{!grant.Use_Indirect_Rate__c != 'Yes'}"
                      />
                    </th>
                    <th>Requested Amount</th>
                    <th style="text-align: center">Notes</th>
                    <th>Attachments</th>
                  </tr>
                  <apex:repeat value="{!expense_map[cat]}" var="i">
                    <tr>
                      <td>{!i.Budget_Item__r.Name}</td>
                      <td>
                        <apex:outputfield value="{!i.Rate__c }" />
                      </td>
                      <td>
                        <apex:outputfield
                          value="{!i.Budget_Item__r.Factor_Type__c}"
                          rendered="{!grant.Use_Indirect_Rate__c != 'Yes'}"
                        />
                      </td>
                      <td>
                        <apex:outputText
                          value="{0, number, ###,###,###,##0.000}"
                          rendered="{!grant.Use_Indirect_Rate__c != 'Yes'}"
                        >
                          <apex:param value="{!i.Factor_Percent__c}" />
                        </apex:outputText>
                        <apex:outputText
                          value="%"
                          rendered="{!grant.Use_Indirect_Rate__c != 'Yes'}"
                        />
                      </td>
                      <td>
                        <apex:outputfield value="{!i.Requested_Amount__c}" />
                      </td>
                      <td style="text-align: center">
                        <apex:commandLink
                          action="{!expenseNotesPopup}"
                          reRender="expensePopup"
                        >
                          <apex:outputPanel id="expenseNoteIcon">
                            <apex:outputText
                              rendered="{!i.Item_Note__c != null || i.Response__c != null}"
                            >
                              <span class="glyphicon glyphicon-comment"></span>
                            </apex:outputText>
                            <apex:outputText
                              rendered="{!userAcct.RecordType.Name == 'National Organization' && i.Response__c == null && i.Item_Note__c == null}"
                              >+</apex:outputText
                            >
                          </apex:outputPanel>
                        </apex:commandLink>
                        <apex:outputPanel id="expensePopup">
                          <apex:outputPanel
                            styleClass="popupBackground"
                            layout="block"
                            rendered="{!displayPopupBg}"
                          />
                          <apex:outputPanel
                            styleClass="custPopup"
                            layout="block"
                            rendered="{!displayExpenseNotesPopup}"
                          >
                            <div class="modal-dialog">
                              <div class="modal-content text-left">
                                <div class="modal-header">
                                  <h4 class="modal-title">
                                    Notes for &nbsp;<apex:outputText
                                      value="{!i.Budget_Item__r.Name}"
                                    />
                                  </h4>
                                </div>
                                <div class="modal-body">
                                  <apex:outputPanel
                                    rendered="{!i.Item_Note__c != null}"
                                  >
                                    <apex:outputField
                                      value="{!i.Item_Note__c}"
                                    />
                                  </apex:outputPanel>
                                  <apex:outputPanel
                                    rendered="{!i.Item_Note__c == null}"
                                  >
                                    No notes from Affiliate
                                  </apex:outputPanel>
                                  <br />
                                  <hr />
                                  <apex:outputPanel
                                    rendered="{!userAcct.RecordType.Name == 'National Organization'}"
                                  >
                                    <apex:inputTextarea
                                      value="{!i.Response__c}"
                                    />
                                  </apex:outputPanel>
                                  <apex:outputPanel
                                    rendered="{!userAcct.RecordType.Name == 'Local Organization'}"
                                  >
                                    <apex:outputField
                                      value="{!i.Response__c}"
                                      rendered="{!i.Response__c != null}"
                                    />
                                    <apex:outputPanel
                                      rendered="{!i.Response__c == null}"
                                    >
                                      No Notes from National
                                    </apex:outputPanel>
                                  </apex:outputPanel>
                                </div>
                                <div class="modal-footer">
                                  <apex:commandButton
                                    action="{!expenseNotesPopup}"
                                    value="Save and Close"
                                    styleClass="primary"
                                    reRender="expenseNoteIcon, expensePopup"
                                  />
                                </div>
                              </div>
                            </div>
                          </apex:outputPanel>
                        </apex:outputPanel>
                      </td>
                      <td>
                        <apex:repeat value="{!att_list}" var="a">
                          <apex:outputPanel rendered="{!a.ParentId == i.Id }">
                            <apex:outputPanel rendered="{!a.Id != null}">
                              <apex:outputLink
                                value="{!URLFOR($Action.Attachment.Download, a.Id)}"
                                style="margin-right: 10px"
                                target="_blank"
                                >{!a.Name}</apex:outputLink
                              >
                            </apex:outputPanel>
                          </apex:outputPanel>
                        </apex:repeat>
                      </td>
                    </tr>
                  </apex:repeat>
                </table>
              </div>
            </apex:repeat>
          </div>

          <apex:outputPanel rendered="{!request.Expense_Notes__c != null}">
            <div class="panel panel-default">
              <div class="panel-heading">Expense Notes</div>
              <div class="panel-body">
                <apex:outputField value="{!request.Expense_Notes__c}" />
              </div>
            </div>
          </apex:outputPanel>

          <apex:outputPanel rendered="{!request_att_list.size > 0}">
            <div class="panel panel-default">
              <div class="panel-heading">Attachments</div>
              <div class="panel-body">
                <apex:repeat value="{!request_att_list}" var="a">
                  <div class="row">
                    <div class="col-xs-12">
                      <apex:outputLink
                        value="{!URLFOR($Action.Attachment.Download, a.Id)}"
                        style="margin-right: 10px"
                        target="_blank"
                        >{!a.Name}</apex:outputLink
                      >
                    </div>
                  </div>
                </apex:repeat>
              </div>
            </div>
          </apex:outputPanel>

          <apex:outputPanel
            rendered="{!request.Request_Notes__c != null || userAcctType == 'National Organization'}"
          >
            <div class="panel panel-default">
              <div class="panel-heading">
                General Notes from National
                <div class="pull-right">
                  <apex:commandButton
                    action="{!requestNotesPopup}"
                    value="Edit"
                    rendered="{!userAcctType == 'National Organization'}"
                    styleClass="btn-small btn-white"
                  />
                </div>
              </div>
              <div class="panel-body">
                <h5>Notes for Affiliate:</h5>
                <apex:outputField value="{!request.Request_Notes__c}" />
                <apex:outputPanel
                  rendered="{!userAcctType == 'National Organization'}"
                >
                  <br />
                  <hr />
                  <h5>Notes for National:</h5>
                  <apex:outputField value="{!request.Notes_for_National__c}" />
                </apex:outputPanel>
              </div>
            </div>
          </apex:outputPanel>

          <apex:outputPanel rendered="{!grant.Use_Indirect_Rate__c == 'Yes'}">
            <div class="panel panel-default">
              <div class="panel-heading">
                <apex:outputText value="Modified Direct Cost" />
              </div>
              <div class="panel-body grid-pd-sm">
                <div class="row">
                  <div class="col-xs-12">
                    <strong>Total Requested for Personnel: </strong>
                    <apex:outputText value="${0, number, ###,###,###,##0.00}">
                      <apex:param value="{!laborRequestedAmount}" />
                    </apex:outputText>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <strong>Total Requested for Expenses: </strong>
                    <apex:outputText value="${0, number, ###,###,###,##0.00}">
                      <apex:param value="{!expenseRequestedAmount}" />
                    </apex:outputText>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <strong>Total Indirect Cost: </strong>
                    ( &nbsp;
                    <apex:outputText value="${0, number, ###,###,###,##0.00}">
                      <apex:param value="{!laborRequestedAmount}" />
                    </apex:outputText>
                    + &nbsp;
                    <apex:outputText value="${0, number, ###,###,###,##0.00}">
                      <apex:param value="{!expenseRequestedAmount}" />
                    </apex:outputText>
                    ) * &nbsp;
                    <apex:outputText value="{!grant.Indirect_Rate__c}" />% =
                    &nbsp;
                    <strong>
                      <apex:outputText value="${0, number, ###,###,###,##0.00}">
                        <apex:param
                          value="{!request.Indirect_Rate_Amount__c}"
                        />
                      </apex:outputText>
                    </strong>
                  </div>
                </div>
              </div>
            </div>
          </apex:outputPanel>

          <apex:outputPanel
            rendered="{!userAcctType == 'National Organization'}"
          >
            <div class="panel panel-default">
              <div class="panel-heading">
                Approvals
                <a
                  data-toggle="collapse"
                  href="#collapse1"
                  class="toggle pull-right"
                >
                </a>
              </div>
              <div id="collapse1" class="panel-collapse">
                <div class="panel-body grid-pd-sm">
                  <div class="row">
                    <div class="col-xs-4 col-sm-3">
                      <strong>Approver Level</strong>
                    </div>
                    <div class="col-xs-4 col-sm-3">
                      <strong>Approved By</strong>
                    </div>
                    <div class="col-xs-4 col-sm-3 text-center">
                      <strong>Approved Date</strong>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3">Level One</div>
                    <div class="col-xs-4 col-sm-3">
                      {!request.Level_One_Approver__r.Name}
                    </div>
                    <div class="col-xs-4 col-sm-3 text-center">
                      <apex:outputText value="{0, date, MM'/'dd'/'yyyy}">
                        <apex:param
                          value="{!request.Level_One_Approved_Date__c}"
                        />
                      </apex:outputText>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3">Level Two</div>
                    <div class="col-xs-4 col-sm-3">
                      {!request.Level_Two_Approver__r.Name}
                    </div>
                    <div class="col-xs-4 col-sm-3 text-center">
                      <apex:outputText value="{0, date, MM'/'dd'/'yyyy}">
                        <apex:param
                          value="{!request.Level_Two_Approved_Date__c}"
                        />
                      </apex:outputText>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3">Level Three (Final)</div>
                    <div class="col-xs-4 col-sm-3">
                      {!request.Level_Three_Approver__r.Name}
                    </div>
                    <div class="col-xs-4 col-sm-3 text-center">
                      <apex:outputText value="{0, date, MM'/'dd'/'yyyy}">
                        <apex:param
                          value="{!request.Level_Three_Approved_Date__c}"
                        />
                      </apex:outputText>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <apex:outputText value="Modification History" />
                <a
                  data-toggle="collapse"
                  href="#collapse2"
                  class="toggle pull-right"
                ></a>
              </div>
              <div id="collapse2" class="panel-collapse collapse in">
                <div class="panel-body grid-pd-sm">
                  <apex:outputField
                    value="{!request.Modification_History__c}"
                  />
                </div>
              </div>
            </div>
          </apex:outputPanel>

          <apex:outputPanel
            rendered="{!grant.Grant_Status__c != 'Approved' && request.Status__c == 'Pending First Approval'}"
          >
            <div class="alert alert-warning" role="alert">
              Sub-Grant budget is not approved.
              <strong>Current status: {!grant.Grant_Status__c}</strong>
            </div>
          </apex:outputPanel>

          <apex:outputPanel rendered="{!userAcctType == 'Local Organization'}">
            <apex:outputPanel
              rendered="{!request.Status__c == 'Incomplete' || request.Status__c == 'Revisions Needed' || request.Status__c == 'Revision in Progress'}"
            >
              <apex:commandButton action="{!editRequest}" value="Edit" />
            </apex:outputPanel>
            <apex:outputPanel rendered="{!request.Status__c == 'Incomplete'}">
              <apex:commandButton
                action="{!deleteRequestPopup}"
                value="Delete"
                reRender="deletePopup"
              />
            </apex:outputPanel>
          </apex:outputPanel>

          <apex:outputPanel
            rendered="{!isNationalRequest && approverLevel == 'Level Two Admin' && (request.Status__c == 'Incomplete' || request.Status__c == 'Revisions Needed' || request.Status__c == 'Revision in Progress' || request.Status__c == 'Pending Second Approval')}"
          >
            <apex:commandButton action="{!editRequest}" value="Edit" />
          </apex:outputPanel>

          <apex:outputPanel
            rendered="{!userAcctType == 'National Organization' && displayApprovalButtons}"
          >
            <apex:commandButton
              action="{!saveAndClose}"
              value="Save and Close"
            />
            <apex:commandButton action="{!sendBackPopup}" value="Send Back" />
            <apex:commandButton action="{!denyPopup}" value="Deny" />
            <apex:commandButton
              action="{!approvePopup}"
              value="Approve"
              styleClass="primary"
            /><!-- rendered="{!amountError == false}" />-->
          </apex:outputPanel>
        </apex:outputPanel>

        <c:ErrorMessage errorMessage="{!errorMessage}" />
        <apex:pageMessages></apex:pageMessages>

        <apex:outputPanel id="requestPopup">
          <apex:outputPanel
            styleClass="popupBackground"
            layout="block"
            rendered="{!displayRequestNotesPopup}"
          />
          <apex:outputPanel
            styleClass="custPopup"
            layout="block"
            rendered="{!displayRequestNotesPopup}"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Add a note</h4>
                </div>
                <div class="modal-body">
                  <h5>Notes for Affiliate:</h5>
                  <apex:inputField value="{!request.Request_Notes__c}" />
                  <br />
                  <h5>Notes for National:</h5>
                  <apex:inputField value="{!request.Notes_for_National__c}" />
                </div>
                <div class="modal-footer">
                  <apex:commandButton
                    action="{!requestNotesPopup}"
                    value="Cancel"
                    reRender="requestPopup"
                  />
                  <apex:outputPanel rendered="{!sendBack == true}">
                    <apex:commandButton
                      action="{!sendBack}"
                      value="Send Back"
                      styleClass="primary"
                      rendered="{!approverLevel == 'Level One'}"
                    />
                    <apex:commandButton
                      action="{!sendBackToLevelOne}"
                      value="Send Back"
                      styleClass="primary"
                      rendered="{!(approverLevel != 'Level One' && isNationalRequest == false)}"
                    />
                    <apex:commandButton
                      action="{!sendBackToLevelTwo}"
                      value="Send Back"
                      styleClass="primary"
                      rendered="{!isNationalRequest}"
                    />
                  </apex:outputPanel>
                  <apex:commandButton
                    action="{!denyRequest}"
                    value="Deny"
                    styleClass="primary"
                    rendered="{!deny == true}"
                  />
                  <apex:commandButton
                    action="{!approveRequest}"
                    value="Approve"
                    styleClass="primary"
                    rendered="{!approve == true}"
                  />
                  <apex:commandButton
                    action="{!save}"
                    value="Save"
                    styleClass="primary"
                    rendered="{!sendBack == false && deny == false && approve == false}"
                  />
                </div>
              </div>
            </div>
          </apex:outputPanel>
        </apex:outputPanel>

        <apex:outputPanel id="deletePopup">
          <apex:outputPanel
            styleClass="popupBackground"
            layout="block"
            rendered="{!displayDeletePopup}"
          />
          <apex:outputPanel
            styleClass="custPopup"
            layout="block"
            rendered="{!displayDeletePopup}"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">
                    Are you sure you want to delete this requests?
                  </h4>
                </div>
                <div class="modal-body">
                  This action is final. Once a request is deleted, it cannot be
                  recovered.
                </div>
                <div class="modal-footer">
                  <apex:commandButton
                    action="{!deleteRequestPopup}"
                    value="Cancel"
                  />
                  <apex:commandButton
                    action="{!deleteRequest}"
                    value="Confirm Delete"
                    styleClass="primary"
                  />
                </div>
              </div>
            </div>
          </apex:outputPanel>
        </apex:outputPanel>

        <apex:actionFunction
          name="init"
          action="{!init}"
          status="pageStatus"
          rerender="lists"
        />
      </apex:form>
    </div>
  </div>
  <script>
    window.onload = function () {
      init();
    };
  </script>
</apex:page>
